<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vrq-RV-jYR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table Table View Controller-->
        <scene sceneID="Ees-vn-UmZ">
            <objects>
                <tableViewController id="J7N-bh-Yzo" customClass="TableTableViewController" customModule="tableViewTests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="liM-FR-3o8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="-15" reuseIdentifier="stickyHeader" rowHeight="80" id="6jI-Tl-5wr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jI-Tl-5wr" id="jC9-tw-jgj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-OE-jT7">
                                            <rect key="frame" x="8" y="9" width="584" height="63"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-8U-KTM">
                                                    <rect key="frame" x="146" y="16" width="292" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-YP-3UU">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-la-eZJ">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-e3-6fC">
                                                    <rect key="frame" x="75" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sights" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-Za-k0Q">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-LO-6g7">
                                                    <rect key="frame" x="155" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Popular" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-2l-8N6">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-hQ-ilP">
                                                    <rect key="frame" x="230" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-O2-bD9">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-Lr-mIg">
                                                    <rect key="frame" x="305" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sights" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-Jt-OZi">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-mR-jkM">
                                                    <rect key="frame" x="380" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Popular" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-qT-qX1">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8da-1u-5kS">
                                                    <rect key="frame" x="530" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-6t-5cb">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-fN-QzJ">
                                                    <rect key="frame" x="605" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sights" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-Lm-gbX">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n15-hx-NQA">
                                                    <rect key="frame" x="680" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="naN-nQ-zHb">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-rQ-Gbm">
                                                    <rect key="frame" x="455" y="0.0" width="66" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-lO-yxJ">
                                                            <rect key="frame" x="0.0" y="-4" width="66" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FnX-OE-jT7" firstAttribute="top" secondItem="jC9-tw-jgj" secondAttribute="topMargin" id="YmD-1f-wbN"/>
                                        <constraint firstItem="FnX-OE-jT7" firstAttribute="leading" secondItem="jC9-tw-jgj" secondAttribute="leadingMargin" id="ckR-K1-MOU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FnX-OE-jT7" secondAttribute="bottom" id="gQf-r1-elJ"/>
                                        <constraint firstItem="FnX-OE-jT7" firstAttribute="trailing" secondItem="jC9-tw-jgj" secondAttribute="trailingMargin" id="nti-lL-QPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" textLabel="289-LG-Ix2" style="IBUITableViewCellStyleDefault" id="5eO-WP-n43">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eO-WP-n43" id="eRq-JH-7PA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="289-LG-Ix2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trans" rowHeight="291" id="tyK-Ve-tRG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" tableViewCell="tyK-Ve-tRG" id="K5M-eN-C8j">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7N-bh-Yzo" id="8c8-mQ-Psh"/>
                            <outlet property="delegate" destination="J7N-bh-Yzo" id="uQc-yT-3T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tig-iA-aNQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ2-G3-LDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lym-H6-tIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vrq-RV-jYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8G-o5-HD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7N-bh-Yzo" kind="relationship" relationship="rootViewController" id="hjT-3Z-Qcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hf-Y2-LhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="66" height="72"/>
        <image name="Popular" width="66" height="72"/>
        <image name="Sights" width="66" height="72"/>
    </resources>
</document>
